env:
  mocha: true
parser: '@typescript-eslint/parser'
plugins:
  - security
  - '@typescript-eslint'
extends:
  - eslint:recommended
  - plugin:security/recommended
  - plugin:@typescript-eslint/recommended
  - airbnb-base
  - prettier
rules:
  no-unused-vars: off
  "@typescript-eslint/no-unused-vars":
    - error
  "@typescript-eslint/no-inferrable-types": error
  "@typescript-eslint/no-non-null-assertion" : off
  "@typescript-eslint/explicit-function-return-type": warn
  security/detect-object-injection: off
  import/no-unresolved: off
  import/extensions: off
  implicit-arrow-linebreak: off
  class-methods-use-this: off
  max-classes-per-file:
    - error
    - 6
  comma-dangle: off
  quotes:
    - error
    - double
  max-params:
    - warn
    - 4
  "max-lines-per-function":
    - warn
    - 25