{
   "name": "starmon",
   "version": "0.0.1",
   "license": "MIT",
   "main": "src",
   "devDependencies": {
      "@types/express": "*",
      "@types/node": "*",
      "@types/request-promise": "*",
      "@types/supertest": "*",
      "@types/winston": "*",
      "@typescript-eslint/eslint-plugin": "*",
      "@typescript-eslint/parser": "*",
      "ansi-regex": "*",
      "eslint": "*",
      "eslint-config-airbnb-base": "*",
      "eslint-config-prettier": "*",
      "eslint-plugin-import": "*",
      "eslint-plugin-security": "*",
      "improved-yarn-audit": "*",
      "nanoid": "*",
      "nock": "*",
      "prettier": "*",
      "ts-node": "*",
      "supertest": "*"
   },
   "dependencies": {
      "@sentry/node": "^6.14.3",
      "@tsconfig/node14": "^1.0.1",
      "@types/mocha": "*",
      "class-validator": "*",
      "express": "5.0.0-beta.1",
      "express-graphql": "^0.12.0",
      "graphql": "^15.3.0",
      "mocha": "*",
      "reflect-metadata": "*",
      "request": "*",
      "request-promise": "*",
      "sqlite3": "*",
      "type-graphql": "*",
      "typeorm": "*",
      "typescript": "^4.5.2",
      "winston": "*",
      "zod": "*"
   },
   "scripts": {
      "cli": "nodemon src/cli.ts",
      "gql": "export $(grep -v '^#' .env | xargs -d '\\n') && nodemon -q src/gql.ts",
      "format": "prettier --check src",
      "lint": "eslint src",
      "test": "mocha --require ts-node/register src/**/*.test.ts",
      "checks": "yarn format && yarn lint && yarn test && yarn improved-yarn-audit --min-severity high",
      "commit": "yarn checks && git add -A && git-cz && git push"
   }
}
